{
    "name": "per-post-language",
    "version": "2.1.0",
    "description": "Provides a language settings box for posts.",
    "main": "index.js",
    "scripts": {
        "build": "wp-scripts build --output-path=dist",
        "start": "wp-scripts start --output-path=dist"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@gitlab.com/nebulon42/per-post-language.git"
    },
    "author": "Fahad Alduraibi",
    "license": "GPLv3+",
    "devDependencies": {
        "@wordpress/scripts": "^26.19.0"
    }
}
